<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Universe Promo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="img-div">
            <img src="https://img.freepik.com/free-photo/man-portrait_1296-626.jpg?t=st=1710448315~exp=1710451915~hmac=bf3acd9bf71ff078af5fe2e5cc7f4f81c1a4148b2941107f43a09883601a7eae&w=360">
        </div>
        <div id="scroll-div1">
            <h1>Brand</h1>
            <h1>Brand</h1>
            <h1>Brand</h1>
            <h1>Brand</h1>
        </div>
        <div id="scroll-div2">
            <h1>Brand</h1>
            <h1>Brand</h1>
            <h1>Brand</h1>
            <h1>Brand</h1>
        </div>
        <div id="scroll-div3">
            <h1>Brand</h1>
            <h1>Brand</h1>
            <h1>Brand</h1>
            <h1>Brand</h1>
        </div>
        <div id="text-div">
            <h6>We are Content Creation Team and We are <br>going to make some coll stuff for you.</h6>
        </div>
    </div>

</body>
</html>